DATABASE_URL="mysql://root:@localhost:3306/gementarteamacademy"
NEXTAUTH_SECRET=VmJJ0yixR5RhIqZdWV8pBtiMtgbunHJgTeMpORaRyWiLlReMoVeSoOn
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000